/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.fw-600{
    font-weight: 600;
}
.fw-200{
    font-weight: 200;
}
  body{
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
  }
  .card{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .intro{
    width: 500px;
    text-align: center;
    margin-bottom: 50px;
  }
  .intro p{
    margin-top: 20px;
  }
  .container{
    gap: 20px;
    display: grid;
    grid-template-columns: auto;
    align-content: center;
  }
  .component{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    height: 250px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px hsl(229, 6%, 66%);
  }
  .component img{
    width: 50px;
    align-self: flex-end;
    margin-top: 50px;
  }
  .supervisor{
    position: absolute;
    margin-top: 125px;
    margin-left: -280px;
    border-top: 5px solid hsl(180, 62%, 55%);
  }
  .team-builder{
    border-top: 5px solid hsl(0, 78%, 62%);
  }
  .karma{
    border-top: 5px solid hsl(34, 97%, 64%);
  }
  .calculator{
    position: absolute;
    margin-left: 450px;
    margin-top: 125px;
    border-top: 5px solid hsl(212, 86%, 64%);
  }
  @media (max-width: 500px){
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 70px;
      margin-bottom: 70px;
    }
    .intro{
      width: 400px;
      text-align: center;
      margin-bottom: 50px;
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    .calculator{
      position: relative;
      border-top: 5px solid hsl(212, 86%, 64%);
      margin: 0;
    }
    .supervisor{
      position: relative;
      margin: 0;
      border-top: 5px solid hsl(180, 62%, 55%);
    }
    .component{
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 30px;
      height: 250px;
      width: 350px;
      border-radius: 10px;
      box-shadow: 0px 10px 30px hsl(229, 6%, 66%);
    }
  }